<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=La+Belle+Aurore&family=Ultra&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=La+Belle+Aurore&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul
      style="
        list-style: none;
        font-size: 2vw;
        align-items: center;
        margin-top: 3vw;
        margin-bottom: 0%;
      "
    >
      <li style="display: inline; margin-left: 1%">
        <a href="volunteer.html">Volunteer Opportunities</a>
      </li>
      <li style="display: inline; margin-left: 1%"></li>
      <a href="blog.html">Blog</a>
      <li style="display: inline; margin-left: 1%"></li>
      <a href="about.html">About</a>
    </ul>
    <div class="container">
      <img src="Realpond.png" class="centered" style="width: 93%" />
      <h1 style="text-align: center; font-size: 5vw">
        Youth Environmental Restoration Group
      </h1>

      <h2 style="text-align: center; margin-left: 25%; width: 50%">
        We are an organization dedicated to restoring the natural beauty of
        Sammamish, WA by restoring spaces and making havens for wildlife.
      </h2>
    </div>
    <div>
      <!-- <p style="display: inline; margin-left: 9%">Volunteering</p> -->
      <span
        style="
          text-align: center;
          width: 100%;
          font-size: 2vw;
          margin: 0%;
          display: inline-flex;
          justify-content: center;
          margin-top: 1%;
        "
      >
        <p
          style="margin-top: -1%; width: 20%; margin-right: 1%; display: inline"
        >
          <span style="font-size: 4vw; margin-bottom: 10%">Volunteering</span>
          <br />
          <br />
          Restore wildlife spaces by removing invasive plants, cleaning the
          pond, and planting native plants etc.
          <!-- <button
            style="
              font-size: 2vw;
              width: 70%;
              padding: 7%;
              text-align: center;
              margin-top: 20%;
              height: 25%;
            " -->
          <button style="margin-top: 20%; font-size: 1.25vw">
            <span style="text-align: center"
              >Volunteer Opportunities<br />
              <img style="width: 29%" src="arrow.png" alt="" />
            </span>
          </button>
        </p>

        <img
          src="volunteerphoto.png"
          style="
            display: inline;
            width: 73%;
            margin-right: 5%;
            margin-bottom: 10%;
          "
        />
      </span>
      <div style="font-size: 5vw; text-align: center; margin-top: -7%">
        Blog
      </div>
      <h5 style="font-size: 2vw; text-align: center; margin-top: 1%">
        example text for blog
      </h5>
      <img
        class="whiteline"
        style="width: 92%; height: 0.75em; margin-left: 4%"
        src="whiteline.png"
      />
      <div
        style="
          text-align: left;
          width: 10%;
          margin-left: 4%;
          font-size: 3vw;
          margin-bottom: 100%;
          margin-top: 1.5%;
        "
      >
        Youth<br />
        Environmental<br />
        Restoration<br />
        Group
      </div>
    </div>
  </body>
</html>
